<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compiler</title>
    <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="lib/monokai-so.css">
    <link rel="stylesheet" href="lib/codemirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="lib/codemirror/addon/scroll/simplescrollbars.css">
    <link rel="stylesheet" href="css/bootstrap.extract.css">
    <link rel="stylesheet" href="css/glyphicon.extract.css">
    <link rel="stylesheet" href="lib/contextjs/context.bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div id="tree-mask"></div>
    <div id="resizing-mask"></div>
    <div id="dialog-mask">
        <div class="dialog" id="rename-dialog">
            <p>New name:</p>
            <input type="text" id="filename">
            <p>File type: .toy</p>
            <div class="dialog-btn-group">
                <button class="dialog-btn" id="rename-cancel">Cancel</button>
                <button class="dialog-btn" id="rename-confirm">Confirm</button>
            </div>
        </div>
    </div>
    <div id="about-mask">
        <div class="dialog" id="about-dialog">
            <div class="dialog-banner">
                <h1><span class="glyphicon glyphicon-console"></span> Compiler</h1>
                <p>Created by SevenOutman, ExinCoda and Rachel.</p>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0">
        <div class="container-fluid" style="padding-right: 15px">
            <div class="navbar-header">
                <a href class="navbar-brand">
                    <span class="glyphicon glyphicon-console"></span> Compiler
                </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <button class="btn navbar-btn-o" id="btn-about">
                        <span class="glyphicon glyphicon-cog"></span>
                    </button>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="editing-btn-group">
                <li>
                    <button class="btn navbar-btn-o" id="btn-save"><span
                            class="glyphicon glyphicon-floppy-disk"></span> Save
                    </button>
                </li>
                <li>
                    <button class="btn navbar-btn" id="btn-tidy"><span
                            class="glyphicon glyphicon-flash"></span> Tidy
                    </button>
                </li>
                <li>
                    <label class="btn navbar-btn" id="btn-import" for="source_file"><span
                            class="glyphicon glyphicon-import"></span> Import</label>
                </li>
                <li>
                    <button class="btn navbar-btn" id="btn-compile"><span
                            class="glyphicon glyphicon-download-alt"></span> Compile
                    </button>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="compiling-btn-group" style="display: none;margin-right: -15px">
                <li>
                    <button class="btn navbar-btn-o" id="btn-stop"><span
                            class="glyphicon glyphicon-stop"></span> Stop
                    </button>
                </li>
                <li>
                    <button class="btn navbar-btn" id="btn-next"><span
                            class="glyphicon glyphicon-share-alt"></span> Next
                    </button>
                </li>
                <li>
                    <button class="btn navbar-btn" id="btn-ff"><span
                            class="glyphicon glyphicon-fast-forward"></span> Fast Forward
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <div id="main">
        <div class="upper-box">
            <div class="left-box resizable">
                <div class="resizer vertical"></div>
                <div class="box-header">
                    <div class="box-title">Workspace</div>
                    <span class="box-caret glyphicon glyphicon-menu-left"></span>
                </div>
                <div class="box-body">
                    <div class="placeholder">Nothing to show</div>
                </div>
            </div>

            <div class="right-box resizable hidden">
                <div class="resizer vertical"></div>
                <div class="box-header">
                    <div class="box-title">Symbol Table</div>
                    <span class="box-caret glyphicon glyphicon-menu-right"></span>
                </div>
                <div class="box-body">
                    <div class="placeholder">Nothing to show</div>
                </div>
            </div>
            <div class="center-box">
                <div class="tree-box resizable hidden">
                    <div class="resizer vertical"></div>
                    <div class="box-header">
                        <div class="box-title">Parser Tree</div>
                        <span class="box-caret glyphicon glyphicon-menu-right"></span>
                    </div>
                    <div class="box-body" id="tree-pane">
                        <div class="placeholder">Nothing to show</div>
                    </div>
                </div>
                <div class="editor-box">
                    <div class="editor-placeholder">
                        Choose a file from workspace or <a id="cover-open">create a new file</a>
                    </div>
                    <div class="tab-bar">
                        <div class="tab-bar-cover"><span id="compiling-filename"></span></div>
                        <button class="tab-new">&plus;</button>
                        <div class="tab-row">
                            <div class="tab-group">
                            </div>
                        </div>
                    </div>
                    <div class="editor-container">
                        <textarea id="editor"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-box resizable hidden">
            <div class="resizer horizontal"></div>
            <div class="box-header">
                <div class="box-title">Console</div>
                <span class="box-caret glyphicon glyphicon-menu-down"></span>
                <span class="box-expand glyphicon glyphicon-menu-up"></span>
            </div>
            <div class="console-container">
                <div class="console-seal"></div>
                <textarea id="console"></textarea>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-text">
            <span class="glyphicon glyphicon-collapse-up" id="box-opener"></span>
            <ul class="dropdown-menu box-open-menu">
                <li>
                    <a id="box-opener-workspace">Workspace</a>
                </li>
                <li>
                    <a id="box-opener-tree">Parser Tree</a>
                </li>
                <li>
                    <a id="box-opener-structure">Symbol Table</a>
                </li>
                <li>
                    <a id="box-opener-console">Console</a>
                </li>
            </ul>
        </div>
        <div class="footer-text" id="cursor-position" style="display: none">
            <span id="current-line">1</span>:<span id="current-ch">1</span>
        </div>
    </div>
    <div id="extra">
        <div id="other_div"></div>
        <input type="file" name="" id="source_file" style="display: none;">
    </div>
</div>

<script src="lib/jquery-2.1.4.min.js"></script>
<script>
    $.browser = {};
    $.browser.msie = !$.support.leadingWhitespace;
</script>

<script src="lib/contextjs/context.js"></script>
<script src="lib/datavjs/deps/d3.min.js"></script>
<script src="lib/datavjs/deps/d3.csv.js"></script>
<script src="lib/datavjs/deps/d3.layout.min.js"></script>
<script src="lib/datavjs/deps/raphael.js"></script>
<script src="lib/datavjs/deps/eventproxy.js"></script>
<script src="lib/datavjs/datav.js"></script>
<script src="lib/datavjs/libs/tree.js"></script>
<!--<script src="js/Symbol.js"></script>-->
<!--<script src="js/Lexical.js"></script>-->
<!--<script src="js/LL.js"></script>-->
<script src="lib/codemirror/lib/codemirror.js"></script>
<script src="lib/codemirror/addon/edit/matchbrackets.js"></script>
<script src="lib/codemirror/addon/edit/closebrackets.js"></script>
<script src="lib/codemirror/addon/selection/active-line.js"></script>
<script src="lib/codemirror/addon/scroll/simplescrollbars.js"></script>
<script src="lib/codemirror/addon/selection/selection-pointer.js"></script>

<script src="js/Benchmark.js"></script>
<script src="js/include.js"></script>
<script src="lib/toy.js"></script>
<script src="lib/console.js"></script>
<script src="js/PubSub.js"></script>
<script src="js/Storage.js"></script>
<script src="js/Cache.js"></script>
<script src="js/ToyFile.js"></script>
<script src="js/View.js"></script>
<script src="js/Paxer.js"></script>
<script src="js/Semantic.js"></script>
<script src="js/script.js"></script>
<script>

    CodeMirror.commands.save = function () {
        View.editor.save();
    };

    window.onbeforeunload = function () {
        if (View.editor.needSave()) {
            return "未保存的修改将丢失";
        }
    };

    window.onunload = function () {
        var session = View.editor.currentSession();
        if (session && session.file) {

            Storage.setItem("last-editing", session.file.fileName());
        } else {
            Storage.removeItem("last-editing");
        }
        var storedFiles = [];
        for (var i = 0; i < Cache.files.length; i++) {
            storedFiles.push(Cache.files[i].fileName());
        }
        Storage.setItem("stored-files", JSON.stringify(storedFiles));
    };

    $(function () {
        var lexer = Lexer.new();
        var parser = Parser.new();
        var paxer = Paxer.new();

        document.getElementById("cover-open").onclick = function () {
            View.editor.newFile();
        };
        Cache.files = [];
        Cache.files.find = function (fileName) {
            for (var i = 0; i < this.length; i++) {
                if (this[i].fileName() === fileName) {
                    return this[i];
                }
            }
            return null;
        }.bind(Cache.files);

        Cache.storedFileNames = JSON.parse(Storage.getItem("stored-files") || "[]");

        for (var i = 0; i < Cache.storedFileNames.length; i++) {
            if ($("#file-list").length < 1 && Cache.files.length > 0) {
                var $ul = $("<ul></ul>").attr("id", "file-list").addClass("list");
                $(".left-box .placeholder").remove();
                $ul.appendTo($(".left-box .box-body"));
            }
            var item = Storage.getItem(Cache.storedFileNames[i]);
            if (item) {
                var fileInfo = JSON.parse(item),
                        file = new ToyFile(fileInfo.name, fileInfo.content, false),
                        id = "toy-" + file.name;
                Cache.files.push(file);
                if ($("#" + id).length < 1) {
                    var $li = $("<li></li>").attr("id", id).text(file.fileName()),
                            $icon = $("<span></span>").addClass("glyphicon glyphicon-file");
                    $li.on("click", function () {
                        var $self = $(this);
                        if (!$self.hasClass("active")) {
                            $self.siblings(".active").removeClass("active");
                            $self.addClass("active");
                        }
                    }).on("contextmenu", function () {
                        $(this).trigger("click");
                    }).on("dblclick", (function (file) {
                        return function () {
                            View.editor.openFile(file);
                        }
                    })(file));
                    $("#file-list").append($li.prepend($icon));
                }
            }
        }


        var last = Storage.getItem("last-editing");
        if (last) {
            var file = Cache.files.find(last);
            if (file) {
                View.editor.openFile(file);
                $("#toy-" + file.name).trigger("click");
            }
        }

        document.getElementById("btn-tidy").onclick = function () {
            var code = View.editor.getContent().replace(/\n/g, " "),
                    processed = "",
                    buffer = "";
            var findOperatorReg = /(\+|\-|\*|\/|!=|>=?|<=?|==?)/g,
                    findDelimiterReg = /(\(|\)|\{|}|;|\$)/g;
            code = code.replace(findOperatorReg, " $1 ")
                            .replace(findDelimiterReg, " $1 ")
                            .replace(/[ ]+/g, " ")
                            .replace(/(else|then)\s+\{/g, "$1{")
                            .replace(/}\s+(else)/, "}$1")
                            .trim() + " ";
            processed = code.replace(/(then|else|then\{|else\{|}else\{|\{|}|;)\s/g, "$1\n")
                    .replace(/\s+(;|\))/g, "$1")
                    .replace(/\(\s+/g, "(")
                    .replace(/(then|else)\{/g, "$1 {")
                    .replace(/}(else)/, "} $1");
            View.editor.setContent(processed);
            for (var i = 0; i < View.editor.cm.doc.lastLine(); i++) {
                View.editor.cm.indentLine(i, "smart");
            }
            View.editor.cm.focus();
        };

        document.getElementById("btn-compile").onclick = function () {
            var session = View.editor.currentSession();
            if (null !== session) {

                Cache.st = {};
                P("symboltablechanged", []);

                var code;
                View.control.compilie(session.file);
                if (!session.file.isNewFile) {
                    View.editor.save();
                    View.console.log("Compile '" + session.file.fileName() + "'...");
                    code = View.editor.currentSession().content;
                } else {
                    View.console.log("Compile 'untitled'...");
                    code = View.editor.getContent();
                }
                paxer.setInput(code);

            }
        };
        S("parsedone", function () {
            $(".right-box .placeholder").text("Loading...");
            var output = "",
                    level = 0,
                    root = parser.getRootS(),
                    $ul;

            if ($("#symbol-list").length < 1 && root) {
                $ul = $("<ul></ul>").attr("id", "symbol-list").addClass("list");
            } else {
                $ul = $("#symbol-list").empty();
            }

            scanTree(root, "none");
            $(".right-box .placeholder").remove();
            $ul.appendTo($(".right-box .box-body"));

//                        View.console.log(output);
            function scanTree(node, parentMark) {
                var indent = "",
                        n = 1;
                while ($("[data-id='structure-" + node.abstract + "-" + n + "']").length > 0) {
                    n++;
                }
                for (var i = 0; i < level; i++) {
                    output += "  ";
                    indent += "&nbsp;&nbsp;";
                }
                output += node.abstract + "\n";

                var id = "structure-" + node.abstract + "-" + n,
                        $li = $("<li></li>").attr("data-id", id).attr("data-parent", parentMark).html(node.abstract),
                        $caret = $("<span></span>").addClass("glyphicon glyphicon-triangle-bottom li-caret")
                                .css("margin-left", (level * 15 - 15) + "px"),
                        $extra = $("<span></span>").addClass("extra");
                if (node.abstract == "ID") {
                    $extra.text(node.name);
                } else if (node.abstract == "NUM") {
                    $extra.text(node.value);
                }
                if (node.subNodes.length < 1) {
                    $caret.addClass("no-child");
                } else {
                    $caret.on("click", function (e) {
                        toggleFold($li, $caret.hasClass("glyphicon-triangle-bottom"), false);
                    });
                }
                $li.on("click", function () {
                    var $self = $(this);
                    if (!$self.hasClass("active")) {
                        $self.siblings(".active").removeClass("active");
                        $self.addClass("active");
                    }
                }).on("dblclick", function () {
                    $caret.trigger("click");
                });
                $ul.append($li.prepend($caret).append($extra));
                for (var i = 0, subs = node.subNodes; i < subs.length; i++) {
                    level++;
                    scanTree(subs[i], id);
                }
                level--;
            }

            function toggleFold($li, fold, includeSelf) {
                var id = $li.attr("data-id");

                $.each($("[data-parent='" + id + "']"), function (index, el) {
                    toggleFold($(el), fold, true);
                });
                if (includeSelf) {
                    if (fold) {
                        $li.hide();
                    } else {
                        $li.show();
                    }
                }
                if (fold) {
                    $li.find(".li-caret").removeClass("glyphicon-triangle-bottom")
                            .addClass("glyphicon-triangle-right");
                } else {
                    $li.find(".li-caret").addClass("glyphicon-triangle-bottom")
                            .removeClass("glyphicon-triangle-right");
                }

            }
        });

        $(".tab-new").on("click", function () {
            View.editor.newFile();
        });

        var fr = new FileReader,
                tmpFile = null;
        fr.onload = function () {
            if (null !== tmpFile) {
                tmpFile.content = this.result;
                Cache.files.push(tmpFile);
                var id = "toy-" + tmpFile.name;
                if ($("#" + id).length < 1) {
                    var $li = $("<li></li>").attr("id", id).text(tmpFile.fileName()),
                            $icon = $("<span></span>").addClass("glyphicon glyphicon-file");
                    $li.on("click", function () {
                        var $self = $(this);
                        if (!$self.hasClass("active")) {
                            $self.siblings(".active").removeClass("active");
                            $self.addClass("active");
                        }
                    }).on("contextmenu", function () {
                        $(this).trigger("click");
                    }).on("dblclick", (function (file) {
                        return function () {
                            View.editor.openFile(file);
                        }
                    })(tmpFile));
                    $("#file-list").append($li.prepend($icon));
                }
                View.editor.openFile(tmpFile);
                tmpFile = null;
            }
        };
        document.getElementById("source_file").onchange = function () {
            var file = this.files[0];
            tmpFile = new ToyFile(file.name.replace(/(\.\w+)?$/, ".toy"));
            tmpFile.isNewFile = false;
            fr.readAsText(file);
        };
        document.getElementById("btn-save").onclick = function () {
            View.editor.save();
        };
        var moving_resizer = null,
                mouseOffsetY = 0,
                mouseOffsetX = 0;
        $.each($(".resizer"), function (index, el) {
            $(el).on("mousedown", function (e) {
                moving_resizer = el;
                mouseOffsetY = $(moving_resizer).offset().top - e.clientY;
                mouseOffsetX = $(moving_resizer).offset().left - e.clientX;
                $("#resizing-mask").css("cursor", $(moving_resizer).css("cursor")).show();

            });
        });
        $(document).on("mouseup", function () {
            var $box = $(moving_resizer).parent(".resizable");
            if ($box.hasClass("bottom-box") || $box.hasClass("tree-box")) {
                P("treeboxresized");
            }
            moving_resizer = null;
            $("#resizing-mask").hide();
        });
        document.getElementById("resizing-mask").addEventListener("mousemove", function (e) {
            if (moving_resizer instanceof HTMLElement) {
                var $box = $(moving_resizer).parent(".resizable");
                if ($box[0] instanceof HTMLElement) {
                    var $main = $("#main"),
                            $left = $(".left-box"),
                            $right = $(".right-box"),
                            $center = $(".center-box"),
                            $upper = $(".upper-box"),
                            $bottom = $(".bottom-box"),
                            $editor = $(".editor-box"),
                            $tree = $(".tree-box");
                    if ($box.hasClass("left-box")) {
                        var mouseX = e.clientX,
                                leftWidth = Math.mid(mouseX + mouseOffsetX + 5,
                                        1, $main.width() - $right.width() - 1);

                        $box.width(leftWidth - 1);
                        $center.css("margin-left", leftWidth + "px");

                    }
                    if ($box.hasClass("right-box")) {
                        var mouseX = e.clientX,
                                rightWidth = Math.mid($main.width() - (mouseX + mouseOffsetX + 5),
                                        1, $main.width() - $tree.width() - 1);
                        $box.width(rightWidth - 1);
                        $center.css("margin-right", rightWidth + "px");
                    }
                    if ($box.hasClass("bottom-box")) {
                        var mouseY = e.clientY,
                                upperHeight = Math.mid(mouseY + mouseOffsetY + 5 - $(".navbar").height(),
                                        0, $main.height() - $box.children(".box-header").height() - 1);
                        $box.height($main.height() - upperHeight);
                        $upper.height(upperHeight);
                    }
                    if ($box.hasClass("tree-box")) {
                        var mouseX = e.clientX,
                                rightWidth = Math.mid($center.width() - (mouseX + mouseOffsetX + 5),
                                        1, $center.width() - 1);
                        $box.width(rightWidth - 1);
//                        $box.children(".box-body").css("padding-left", Math.max(0, (rightWidth - 551) / 2) + "px");
                        $editor.css("margin-right", rightWidth + "px");
                    }
                }
            }
        }, false);
        $(document).on("contextmenu", function () {
            return false;
        });
        context.init({
            fadeSpeed: 0,
            above: "auto",
            preventDoubleContext: true
        });
        context.attach("#file-list", [
            {
                text: "New File...",
                action: function (e) {
                    View.editor.newFile()
                }
            },
            {
                divider: true
            },
            {
                text: "Rename",
                action: function (e) {
                    var $li = $("#file-list").children("li.active"),
                            name = $li.attr("id"),
                            fileName = name.replace(/^toy\-/, "") + ".toy";
                    View.editor.dialogRenameFile(Cache.files.find(fileName));
                }
            },
            {
                text: "Delete",
                action: function (e) {
                    var $li = $("#file-list li.active"),
                            name = $li.attr("id").replace(/^toy\-/, ""),
                            fileName = name + ".toy",
                            file = Cache.files.find(fileName);
                    if (confirm("Are you sure to delete '" + file.fileName() + "'?")) {
                        if (file) {
                            Cache.files.remove(file);
                        }
                        $li.remove();
                        var session = View.editor.openedSessions.findFile(fileName);
                        if (session) {
                            View.editor.closeSession(session);
                        }
                        Storage.removeItem(fileName);
                    }
                }
            }
        ]);
        $(document).on("click", function (e) {
            $(".box-open-menu").hide();
        });
        $("#box-opener").on("click", function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(".box-open-menu").show();
        });
        $("#rename-cancel").on("click", function (e) {
            $("#dialog-mask").hide();
            $("#filename").val("");
        });
        $("#rename-confirm").on("click", function (e) {
            View.editor.confirmRename();
        });
        $.each($(".box-open-menu").find("a"), function (index, el) {
            $(el).on("click", function (e, prevent) {
                e.preventDefault();
                e.stopPropagation();
                $(".box-open-menu").hide();
                var id = $(this).attr("id");
                if (id == "box-opener-console") {
                    var $box = $(".bottom-box");
                    if ($box.hasClass("hidden")) {
                        $box.removeClass("hidden").css("height", "30%");
                        $(".upper-box").css("height", "70%");
                        if (!prevent) {
                            P("treeboxresized");
                        }
                    }
                }
                if (id == "box-opener-workspace") {
                    var $box = $(".left-box");
                    if ($box.hasClass("hidden")) {
                        $box.removeClass("hidden").css("width", "200px");
                        $(".center-box").css("margin-left", "200px");
                    }
                }
                if (id == "box-opener-structure") {
                    var $box = $(".right-box");
                    if ($box.hasClass("hidden")) {
                        $box.removeClass("hidden").css("width", "350px");
                        $(".center-box").css("margin-right", "350px");
                    }
                }
                if (id == "box-opener-tree") {
                    var $box = $(".tree-box");
                    if ($box.hasClass("hidden")) {
                        $box.removeClass("hidden").css("width", "550px");
                        $(".editor-box").css("margin-right", "550px");
                    }
                }
            });
        });
        $.each($(".box-caret"), function (index, el) {
            $(el).on("click", function (e) {
                e.preventDefault();
                e.stopPropagation();
                var $box = $(this).parents(".resizable");
                if ($box.hasClass("bottom-box")) {
                    if (!$box.hasClass("hidden")) {
                        $box.addClass("hidden");
                        $(".upper-box").css("height", "100%");
                        P("treeboxresized");
                    }
                }
                if ($box.hasClass("left-box")) {
                    if (!$box.hasClass("hidden")) {
                        $box.addClass("hidden");
                        $(".center-box").css("margin-left", "0");
                    }
                }
                if ($box.hasClass("right-box")) {
                    if (!$box.hasClass("hidden")) {
                        $box.addClass("hidden");
                        $(".center-box").css("margin-right", "0");
                    }
                }
                if ($box.hasClass("tree-box")) {
                    if (!$box.hasClass("hidden")) {
                        $box.addClass("hidden");
                        $box.children(".box-body").css("padding-left", "0");
                        $(".editor-box").css("margin-right", "0");
                    }
                }
            });
        });
        $.each($(".box-expand"), function (index, el) {
            $(el).on("click", function (e) {
                e.preventDefault();
                e.stopPropagation();
                var $box = $(this).parents(".resizable");
                if ($box.hasClass("bottom-box")) {
                    if (!$box.hasClass("hidden")) {
                        $(".upper-box").css("height", "0");
                        $box.css("height", "100%");
                    }
                }
            });
        });
        $("#btn-stop").on("click", function () {
            View.control.exitCompileMode();
        });
        S("symboltablechanged", function (st) {
            var $body = $(".right-box .box-body"),
                    $placeholder = $(".right-box .placeholder"),
                    $ul,
                    showmap = {};

            if ($("#symbol-list").length < 1) {
                $ul = $("<ul></ul>").attr("id", "symbol-list").addClass("list").appendTo($body);
            } else {
                $ul = $("#symbol-list");
                $.each($ul.children("li"), function (index, el) {
                    var $li = $(el),
                            id = $li.attr("data-id"),
                            show = $li.children(".li-caret").hasClass("glyphicon-triangle-bottom");
                    showmap[id] = show;
                });
                $ul.empty();
            }

            if (st.length < 1) {
                $ul.hide();
                $placeholder.show();
            } else {
                for (var i = 0; i < st.length; i++) {
                    var symbol = st[i],
                            id = "symbol-" + symbol.name,
                            $li = $("<li></li>").attr("data-id", id).html(symbol.name),
                            $caret = $("<span></span>").addClass("glyphicon li-caret")
                                    .addClass(showmap[id] ? "glyphicon-triangle-bottom" : "glyphicon-triangle-right").prependTo($li),
                            extraText = "type: " + symbol.type + ", occurance: " + symbol.positions.length,
                            $extra = $("<span></span>").addClass("extra").text(extraText).appendTo($li);

                    $caret.on("click", function () {
                        var $self = $(this),
                                $li = $self.parent(),
                                show = $self.hasClass("glyphicon-triangle-right");

                        $.each($("[data-pos='" + $li.attr("data-id") + "']"), function (index, el) {
                            if (show) {
                                $(el).show();
                            } else {
                                $(el).hide();
                            }
                        });
                        $self.toggleClass("glyphicon-triangle-right glyphicon-triangle-bottom");
                    });
                    $li.on("click", function () {
                        var $self = $(this);
                        if (!$self.hasClass("active")) {
                            $self.siblings(".active").removeClass("active");
                            $self.addClass("active");
                        }
                    }).on("dblclick", function (e) {
                        $(this).trigger("click");
                        $(this).children(".li-caret").trigger("click");
                    }).appendTo($ul);
                    for (var j = 0; j < symbol.positions.length; j++) {
                        var pos = symbol.positions[j],
                                liText = "[" + (j + 1) + "] line: " + pos.first_row + ", ch: " + pos.first_col,
                                $posli = $("<li></li>").attr("data-pos", id).text(liText).css("margin-left", "30px");
                        if (!showmap[id]) {
                            $posli.hide();
                        }
                        $posli.appendTo($ul)
                    }
                }
                $ul.show();
                $placeholder.hide();
            }
            return;
            var output = "",
                    level = 0,
                    root = parser.getRootS(),
                    $ul;


            scanTree(root, "none");
            $(".right-box .placeholder").remove();
            $ul.appendTo($(".right-box .box-body"));

//                        View.console.log(output);
            function scanTree(node, parentMark) {
                var indent = "",
                        n = 1;
                while ($("[data-id='structure-" + node.abstract + "-" + n + "']").length > 0) {
                    n++;
                }
                for (var i = 0; i < level; i++) {
                    output += "  ";
                    indent += "&nbsp;&nbsp;";
                }
                output += node.abstract + "\n";

                var id = "structure-" + node.abstract + "-" + n,
                        $li = $("<li></li>").attr("data-id", id).attr("data-parent", parentMark).html(node.abstract),
                        $caret = $("<span></span>").addClass("glyphicon glyphicon-triangle-bottom li-caret")
                                .css("margin-left", (level * 15 - 15) + "px"),
                        $extra = $("<span></span>").addClass("extra");
                if (node.abstract == "ID") {
                    $extra.text(node.name);
                } else if (node.abstract == "NUM") {
                    $extra.text(node.value);
                }
                if (node.subNodes.length < 1) {
                    $caret.addClass("no-child");
                } else {
                    $caret.on("click", function (e) {
                        toggleFold($li, $caret.hasClass("glyphicon-triangle-bottom"), false);
                    });
                }
                $li.on("click", function () {
                    var $self = $(this);
                    if (!$self.hasClass("active")) {
                        $self.siblings(".active").removeClass("active");
                        $self.addClass("active");
                    }
                }).on("dblclick", function () {
                    $caret.trigger("click");
                });
                $ul.append($li.prepend($caret).append($extra));
                for (var i = 0, subs = node.subNodes; i < subs.length; i++) {
                    level++;
                    scanTree(subs[i], id);
                }
                level--;
            }

            function toggleFold($li, fold, includeSelf) {
                var id = $li.attr("data-id");

                $.each($("[data-parent='" + id + "']"), function (index, el) {
                    toggleFold($(el), fold, true);
                });
                if (includeSelf) {
                    if (fold) {
                        $li.hide();
                    } else {
                        $li.show();
                    }
                }
                if (fold) {
                    $li.find(".li-caret").removeClass("glyphicon-triangle-bottom")
                            .addClass("glyphicon-triangle-right");
                } else {
                    $li.find(".li-caret").addClass("glyphicon-triangle-bottom")
                            .removeClass("glyphicon-triangle-right");
                }

            }
        });
        var stEquals = function (nst) {
            if (!Cache.st) {
                Cache.st = {};
                return false;
            }
            for (var i = 0; i < nst.length; i++) {
                if (Cache.st[nst[i].name] != nst[i].positions.length) {
                    return false;
                }
            }
            return true;
        };
        $("#btn-next").on("click", function () {
            if (paxer.getStatus() == 'DONE' || paxer.getStatus() == 'ERROR') {
                return;
            }
            paxer.go();
            switch (paxer.getStatus()) {
                case "DONE":
                    View.console.success(paxer.getCurMovementF());
                    View.console.warn(paxer.getWarningMsg());
                    View.console.success('code parsed.');
                    return;
                case "ERROR":
                    View.console.error(paxer.getErrMsg());
                    return;
                case "WARNING":
                case "NORMAL":
                    View.console.success(paxer.getCurMovementF());
                    View.treePen.setSource(paxer.getSequentialNodes());
                    View.treePen.render();
            }
            var tst = paxer.getSymbolTable();
            if (!stEquals(tst)) {
                for (var i = 0; i < tst.length; i++) {
                    Cache.st[tst[i].name] = tst[i].positions.length;
                }
                P("symboltablechanged", tst);
            }
        });
        $("#btn-ff").on("click", function () {
            if (paxer.getStatus() == "DONE") {
                View.console.success('code parsed.');
            } else if (paxer.getStatus() == "ERROR") {
                View.console.error(paxer.getErrMsg());
            } else {
                Benchmark.mark("parse");
                while (paxer.getStatus() != "DONE" && paxer.getStatus() != "ERROR") {
                    paxer.go();
                    switch (paxer.getStatus()) {
                        case 'DONE':
                            var time = Benchmark.measure("parse");
                            View.console.success(paxer.getMovementsF());
                            View.console.warn(paxer.getWarningMsg());
                            View.console.success("Compile finished in " + time.toFixed(4) + " millisecs.");
                            View.console.success("Can we make it faster?");
                            break;
                        case 'ERROR':
                            View.console.error(paxer.getErrMsg());
                            break;
                        case "WARNING":
                        case "NORMAL":
//                            View.console.success(paxer.getCurMovementF());
//                            View.treePen.setSource(paxer.getSequentialNodes());
//                            View.treePen.render();
                            break;
                    }
                }
                P("symboltablechanged", paxer.getSymbolTable());
            }
        });
        $("#about-mask").on("click", function () {
            $(this).hide();
        });
        $("#about-dialog").on("click", function (e) {
            e.preventDefault();
            e.stopPropagation();
        });
        $("#btn-about").on("click", function () {
            $("#about-mask").show();
        });
        View.console.log("Compiler lauched at " + new Date().toTimeString());
    });
</script>
</body>

</html>
